; [使用说明]
; 1. 如果当前目录无vimd.ini文件，VimDesktop会将此文件复制为vimd.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; <MyLabel1>:
;     对应功能
; return
;k
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]k

[config]
; 是否默认开启快捷键提示k，可以被插件的 enable_show_info 覆盖
default_enable_show_info=1
; 配置编辑器，请填写完整路径，如果填写的是 notepad ，将使用 notepad2 的参数
editor="C:\Program Files\Notepad++\notepad++.exe"
; Win + n 进入的 Launch 目录
launch_dir=
; 打印调试日志
enable_log=0
; 打开调试窗口
enable_debug=0

[exclude]
vim

[global]
; 激活通用快捷键
;<w-t>=<Gen_Toggle>
; 重新加载VimDesktop
<w-`>=<Reload>
			
; la剩余按键 7-0
; 启用/禁用 插件，默认禁用
[plugins]
General=1
TotalCommander=1

VimDConfig=1

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=D:\MyLove\TotalCommand\Totalcmd64.exe

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=D:\MyLove\TotalCommand\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用 win + o 激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码

; MicrosoftExcel快捷键配置
[XLMAIN]
;<lc-n>=key|^{pgup}
;<lc-m>=key|^{pgdn}

; Total Commander快捷键配置
[TTOTAL_CMD]
; 热键定义语法
; f=<cm_SearchFor>[=normal]
; f： 热键，按下f
; <cm_SearchFor> 对应的动作
; [=normal] 在normal模式下生效，可省略，默认为normal
;
; <S-F>=<cm_SearchFor>
; <S-F>：shift + f，大写F
; <c-f>：ctrl + f
; <a-f>：alt + f
; <la-f>：lalt + f
;
; <c-j>=run|notepad.exe
; 运行命令，[=normal]可选，默认为normal模式
; <c-k>=key|^o
; 映射按键，[=normal]可选，默认为normal模式
; <c-l>=dir|c:\test
; 用TC打开目录，[=normal]可选，默认为normal模式
a=<cm_SelectAll>
b=<cm_UnpackFiles>

e=<cm_edit>
h=<TC_GoToParentEx>
i=<TC_CreateNewFile>
l=<TC_SuperReturn>
o=<cm_ContextMenu>
p=<cm_PackFiles>
u=<cm_CloseCurrentTab>
zf=<TC_StyleC40000>
<S-A>=<TC_ViewFileUnderCursor>
<S-B>=<cm_DirBranch>

<S-F>=<cm_SearchStandAlone>
<S-H>=<cm_GotoPreviousDir>
<S-I>=<TC_OpenWithAlternateViewer>
<S-L>=<cm_GotoNextDir>
;<S-M>=<cm_FileSync>
<S-M>=<TC_Half>
;<S-N>=<cm_SwitchToNextTab>
<A-M>=<cm_SwitchToNextTab>
<S-O>=<cm_SrcUserDef>
;<S-P>=<cm_SwitchToPreviousTab>
<A-N>=<cm_SwitchToPreviousTab>
<S-Q>=<TC_ToggleMenu>
<S-T>=<cm_SrcOpenDrives>
<S-W>=<cm_CompareFilesByContent>
<S-Z>=<cm_Config>
<c-b>=<pgup>
<c-d>=<cm_DirectoryHotlist>
<c-f>=<cm_SearchFor>
<c-g>=<cm_SetAttrib>
<c-m>=<cm_CompareDirs>
<c-q>=<TC_SelectCmd>
;<=<TC_SelectCmd>
;"=<TC_MarkFile>
;_=<TC_UnMarkFile>
;<esc>=<SwitchToEngIMEAndEsc>
;自定义开始
m=<cm_MultiRenameFiles>
c=<cm_EditNewFile>
<S-C>=<cm_MkDir>
 
